<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wasim.unitconverterdgaps.MainActivity">
    <item
        android:id="@+id/aboutus"
        android:title="About US"
        android:orderInCategory="100"
        android:menuCategory="container"
        app:showAsAction="never" />

    <item
        android:menuCategory="container"
        android:id="@+id/aboutapp"
        android:title="About APP"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>
